name: SecretDemo

on:
 push:
  branches:
    - main
jobs:
  show-secret:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Print Secret 
      run: echo "Secret is hidden"

      env:
        SECRET_VALUE: ${{secrets.MY_SECRET}}
    - name: Secret in the script
      run:  |
        echo "This is my secret"
        echo "Length of the secret: ${#SECRET_VALUE}"
      env:
       SECRET_VALUE: ${{secrets.MY_SECRET}}
       
       
 
